SECRET_KEY=change-me
FLASK_CONFIG=configs.config.DevConfig
FLASK_DEBUG=1
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

ADB_HOST=127.0.0.1
ADB_PORT=5037
# TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
LOG_LEVEL=INFO